/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "traveling-billboards",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "SQL_DB", // This is the name you use in your code (env.SQL_DB)
			"database_name": "storage-for-traveling-billboards-site", // The name in your dashboard
			"database_id": "22e97f03-4c93-409c-a211-f53e638ffac8" // Get this from the Cloudflare Dashboard
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
